<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        app:contentPaddingTop="18dp"
        app:contentPaddingRight="24dp"
        app:contentPaddingBottom="18dp"
        app:contentPaddingLeft="18dp"
        app:cardCornerRadius="15dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="32dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/s3_img"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:src="@drawable/hotdog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/s3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotdog"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/s3_img"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/s3_name"
                app:layout_constraintStart_toEndOf="@+id/s3_img"
                android:text="50 kcl. 1 roti .0g"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="34dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_orange_white_gradient"
                app:circularflow_defaultRadius="10dp"
                android:text="+"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textSize="26sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>